#%RAML 1.0 DataType
type: object
properties:
  results:
    type: array
    items:
      type: object
      properties:
        materiaL_TAXRATE:
          type: number
          format: float
          minimum: -999999999.999
          maximum: 999999999.999
          multipleOf: 0.001
        freighT_TAXRATE:
          type: number
          format: float
          minimum: -999999999.999
          maximum: 999999999.999
          multipleOf: 0.001
        servicE_TAXRATE:
          type: number
          format: float
          minimum: -999999999.999
          maximum: 999999999.999
          multipleOf: 0.001
  messages:
    type: array
    items:
      type: object
      properties:
        type:
          type: string
        message:
          type: string
  success:
    type: boolean